# ArqSoftware

./: Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/swagger/swagger/: SwaggerApplication.java
src/main/java/com/swagger/swagger/api/: StudentApi.java  UserApi.java  objectapi.java
src/main/java/com/swagger/swagger/configurationsw/: SpringFoxConfig.java
src/main/java/com/swagger/swagger/entity/: Student.java  User.java  UserLogin.java  object.java
src/main/java/com/swagger/swagger/repository/: LoginRepository.java  RequestService.java  StudentImpl.java  StudentRepository.java  UserRepository.java  objectrepo.java
src/main/java/configuration/: appConfig.java
src/main/java/response/: IncorrectLogin.java
src/main/resources/: application.properties
