<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.M2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.swagger</groupId>
	<artifactId>swagger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
                                    <db.user>root</db.user>
                                    <db.pass>1234</db.pass>
                                    <db.name>object</db.name>
                                    <db.host>localhostt</db.host>
                                    <db.port>3306</db.port>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                                    <dependency>
                                                      <groupId>org.springframework.boot</groupId>
                                                      <artifactId>spring-boot-starter-web</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.springframework.boot</groupId>
			                <artifactId>spring-boot-starter-data-redis</artifactId>
		                   </dependency>
                                   <dependency>
                                       <groupId>redis.clients</groupId>
                                       <artifactId>jedis</artifactId>
                                       <version>3.3.0</version>
                                       <type>jar</type>
                                    </dependency>
                                    
                                    
                                    <dependency>

                                                      <groupId>io.springfox</groupId>

                                                      <artifactId>springfox-swagger2</artifactId>

                                                      <version>2.9.2</version>

                                    </dependency>


                                    <dependency>

                                                      <groupId>io.springfox</groupId>

                                                      <artifactId>springfox-swagger-ui</artifactId>

                                                      <version>2.9.2</version>

                                    </dependency>
                                    
	 <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>2.2.0.M4</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
           </dependency>
	 <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>2.3.0.M3</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-cli</artifactId>
	  <version>0.5.0.M5</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>javax.persistence-api</artifactId>
	  <version>2.2</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                                                      <plugin>
                                                                        <groupId>org.apache.maven.plugins</groupId>
                                                                        <artifactId>maven-resources-plugin</artifactId>
                                                                        <version>3.0.1</version>
                                                      </plugin>
		</plugins>
                                    <resources>
                                                      <resource>
                                                                        <filtering>true</filtering>
                                                                        <directory>src/main/resources</directory>
                                                                        <includes>
                                                                                          <include>application.properties</include>
                                                                        </includes>
                                                      </resource>
                                      </resources>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
                                    <repository>
                                                      <id>jcenter-snapshots</id>
                                                      <name>jcenter</name>
                                                      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
                                    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
        
    <packaging>jar</packaging>
</project>
